APP_NAME=just_app

# environment (dev / prod)
APP_ENV=dev

SUBJECT_LOGS_PREFIX=

# (1/0) - enable / disable sms sending mode
IS_SEND_SMS=

STOP_SENT_ERROR=

APP_KEY=changeMe

SWAGGER_ACCESS_TOKEN="docs_access"

DB_HOST=docker-mysql
DB_NAME=database
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_PASSWORD_ROOT=root

DB_HOST_TEST=docker-mysql
DB_NAME_TEST=database_test
DB_PORT_TEST=3306
DB_USERNAME_TEST=root
DB_PASSWORD_TEST=root

GITHUB_HOOK_SECRET=

API_SERVER_NAME=localhost

ERROR_REPORT_EMAIL=
ERROR_REPORT_EMAIL_PASSWORD=
ERROR_REPORT_EMAIL_PASSWORD_SMTP_HOST=ssl://smtp.yandex.ru
ERROR_REPORT_EMAIL_PASSWORD_SMTP_PORT=465